# todo-blazor-aspnet-core-webapi-fullstack

./: .gitignore  README.md
src/: TaskManager.sln
src/Core/: Core.csproj
src/Core/Abstractions/Repositories/: IRepositoryFactory.cs  ITodoTaskRepository.cs  IUserProfileRepository.cs
src/Core/Abstractions/Services/: ICurrentUserService.cs
src/Core/AutoMapperProfiles/: TodoTaskProfileMapping.cs
src/Core/Config/: AppConfig.cs  Auth0Config.cs  AzureConfig.cs  ConnectionStringConfig.cs  MasterConfig.cs  SwaggerConfig.cs
src/Core/DomainModel/Aggregates/: TodoTask.cs  UserProfile.cs
src/Core/DomainModel/SeedWork/: Entity.cs
src/Core/Exceptions/: NotFoundException.cs
src/Core/SecurityModel/: PolicyNames.cs  RoleNames.cs
src/DataLayer/: DataLayer.csproj  EfContext.cs  Startup.cs
src/DataLayer/Repositories/: RepositoryFactory.cs  TodoTaskRepository.cs  UserProfileRepository.cs
src/ServiceLayer/: ServiceLayer.csproj  StartUp.cs
src/ServiceLayer/Todos/: CreateTodoTaskCommandHandler.cs  GetAllTodoTasksQueryHandler.cs
src/Sql/scripts/: SeedDataScript.PostDeployment.sql
src/Sql/tables/: TodoTask.sql  UserProfile.sql
src/ViewModel/: ViewModel.csproj
src/ViewModel/Commands/Todos/: CreateTodoTaskCommand.cs  CreateTodoTaskCommandResult.cs
src/ViewModel/Dtos/: TodoTaskDto.cs
src/ViewModel/Enums/: TodoTaskStatus.cs
src/ViewModel/Queries/Todos/: GetAllTodoTasksQuery.cs  GetAllTodoTasksQueryResult.cs
src/ViewModel/Validators/Todos/: CreateTodoTaskCommandValidator.cs
src/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: TodosController.cs
src/WebApi/Extensions/: ApplicationBuilderExtension.cs  MasterConfigExtension.cs  ServiceCollectionExtension.cs
src/WebApi/Filters/: HaveApiAccessKeyAttribute.cs  SwaggerJsonIgnorFilter.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebApi/Tracing/: GlobalControllerAppInsightsAttribute.cs  GlobalStoredTraces.cs  TelemetryRequestResponse .cs
src/WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
src/WebApp/Components/: CreateTaskComponent.razor  LoginDisplay.razor  RedirectToLogin.cs  TaskListComponent.razor
src/WebApp/Extentions/: CustomAuthorizationMessageHandler.cs  HttpResponseMessageExtention.cs  ServiceCollectionExtentions.cs
src/WebApp/Models/: ApiCallResult.cs  ProblemDetails.cs
src/WebApp/Models/Config/: ApiConfig.cs  Auth0Config.cs
src/WebApp/Pages/: Authentication.razor  Authentication.razor.cs  Todo.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/DataServices/: TodoDataService.cs
src/WebApp/Services/StateServices/: TodoStateService.cs
src/WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/WebApp/wwwroot/: appsettings.json  index.html
